jobs:
  - name: ecs-man
    type: manifest
    steps:
      - GET: ecs-sn
  
  - name: ecs-deploy
    type: ecsDeploy
    options:
      deployMethod: green
    steps:
      - GET: ecs-man
      - GET: ecs-cluster
