jobs:
  - name: tri-manifest
    type: manifest
    steps:
      - GET: tri-nodenv
      - GET: tri-params
      - GET: tri-docker-opts
      - GET: triggertest1

  - name: tri-deploy-1
    type: tripubDeploy
    options:
      deployMethod: blueGreen
    steps:
      - GET: tri-manifest
      - GET: tri-cluster
    
