jobs:
  - name: tri-manifest
    type: manifest
    steps:
      - GET: tri-nodenv
      - GET: tri-params
      - GET: tri-docker-opts
      - GET: triggertest1

  - name: tri-deploy-1
    type: tripubDeploy
    steps:
      - GET: tri-manifest
      - GET: tri-cluster

  # - name: tri-deploy-2
  #   type: tripubDeploy
  #   options:
  #     deployMethod: upgrade
  #   steps:
  #     - GET: tri-manifest
  #     - GET: tri-cluster
